{
    "manifest_version": 2,
    "name": "微博增粉",
    "version": "1.0",
    "description": "get粉脚本插件",
    "content_scripts": [
        {
            "matches": ["http://weibo.com/u/5945738590/home?**"],
            "js": ["js/WeiBo.js","js/jquery.min.js"]
        }
    ]
}